<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://kit.fontawesome.com/879122160e.js" crossorigin="anonymous">

</script>
<style>
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:rgba(226, 233, 235, 0.97);

            padding: 0;
        }
    .one{
        background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgh9Zrx1JtXL4xOoSQVb0W2wLRx14CZgqJug&usqp=CAU);
        width: 100%;
        height:80%;
        background-position:center;
        background-size: cover;
        margin-right: 0;
        margin-top: 0;
padding: 0;
        position:relative;
        margin-bottom: 20px;
        display: block;
        overflow: hidden;
        padding-right: 0;
        
    }
    .one h1{
       font-weight: bolder;
       font-size: 45px;
       text-align: center;
       margin-bottom: 30px;
        margin-top: 40px;
    }
    .one p{
        font-size: 25px;
        text-align: center;
       margin-top: 30px; 
    }
    .one button{
        border-radius: 30px;
        background-color: rgb(119, 204, 164);
        color: black;
        border: 2px solid grey;
        padding: 18px;
        font-size: 30px;
        margin-left: 40%;
        margin-top: 30px;
    }
.one img{
    width: 30%;
    margin-top: 40px;
    justify-content: center;
        align-items: center;
margin-left: 35%;
margin-right: 50%;
height: 50%;
border-radius: 10px;
box-shadow: 15px 15px 15px grey;
}
.two{
    
    text-align: center;
    
}
.two h1{
    margin-top: 55px;
    font-size: 40px;

}
.two p{
    font-size:25px;
    margin-right: 300px;
    margin-left: 300px;
    margin-top: 25px;
}
.three{
    margin-top: 50px;
}
.container{
    background-color: white;
    flex-basis: 30%;
    padding: 30px;
        margin-left: 30px;
        margin-right: 40%;
        margin-top: 30px;
        box-shadow: 0px 0px 10px 3px lightgray;
    box-sizing: border-box;
    border-radius: 8px;
    color: black;

}
.three{
    display: flex;
    
}
.container h1{
    margin-bottom: 15px;
}
.container p{
    font-size: 20px;
}
.right img{
margin-top: 30%;
margin-right: 50px;
width: 100%;
height: 60%;
border-radius: 10px;

}
footer{
margin-top: 20px;
    background-color: rgb(19, 19, 19);
    color: white;
    padding: 40px 100px;
position: relative;
justify-content: space-between;
height: auto;
width: 100%;
}
.footer-container{
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: space-between;
margin-top: 35px;

}

.footer-container .about p{

    margin-top: 0;
    font-size: 25px;
}

.footer-container h2{
    position:relative;
    margin-bottom: 25px;
    color:rgb(245, 209, 247);
}
.footer-container h2::before{
    content: '';
    position: absolute;
    height: 3px;
    bottom: -6px;
    background-color: rgb(177, 61, 169);
    left:0;
    
    width:75px;
}
.sci{
    margin: 20px;
    display:flex;
}

.sci li a{
   display: inline-block;
width: 40px;
height: 40px;
display: flex;
justify-content: center;
align-items: center;
transition: 0.5s;
    
    color: white;
    font-size: 25px;
}
.footer-container .about{
    margin-left: 30px;
    width: 30%;
    display: inline-table;
    
}
.footer-container .quicklinks ul li{
    list-style: none;
}
.footer-container .quicklinks ul li a{
   text-decoration: none;
   color: white;
   font-size: medium;
}
.footer-container .contact li{
  display: flex; 
}
.footer-container .contact ul li a{
   text-decoration: none;
   color: white;
   font-size: medium;
}
.footer-container .contact li span{
    font-size: 20px;
    margin-right: 10px;
}
*{
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            scroll-padding-top: 2rem;
            box-sizing: border-box;

        }
       
        a{
            text-decoration: none;

        }
        li{
            list-style: none;
        }

</style>
<body>
    <div class="header">
        <div class="one">
<h1>Free Resume Builder</h1>
<br>
<p>Writing up your very first resume is a big step.
    <br> Make this task
    10x easier with our website and
    <br> make free professional resume builder.
</p>
<a href="/resumefinal/cvformat"><button>Create my resume </button></a><br>

<img src="https://media.istockphoto.com/id/1149054436/photo/business-man-review-his-resume-application-on-desk-laptop-computer-job-seeker.jpg?s=612x612&w=0&k=20&c=2M_xMNkuEZkg8-zy9dzP16VX8tHRbmghJtE3g6zPR5g=">
        </div>
        <div class="two">
            <h1> Our 100% free online resume builder</h1><br>
            <p>Having a smart and stylish resume is the best way to get the attention of employers and ResumeGiants is here to guide you through this process.<br><br><br>

                With our completely free resume builder, you can avoid the stress, wasted time, and mistakes most people make when writing a resume for the first time.<br><br><br>
                
                We’ll help you show why you’re the best candidate for any job you apply for and make it easier to create a professional-looking resume that gets results.<br><br><br></p>
      
      
            </div>
            <div class="three">
                <div class="left">
                <div class="container">
                    <h1>Write a Resume in Minutes Not Hours</h1><br>
                    <p>Writing a resume without the right support takes a lot longer than having guidance. Our resume builder can help you every step of the way and let you shorten the amount of time needed to get results.</p>
                
            </div>
            <div class="container">
                <h1>Your Resume Stand Out</h1><br>
                <p>No one is born a resume writing expert. They have to learn the essentials to get results. Our resume builder can give you a quick crash course in all the details you must include to get employers on-side.</p>
            </div>
            <div class="container">
                <h1>Get Hired Faster For Free
                </h1><br>
                <p>You’ll have all of ResumeGiants’ tools at your disposal totally free! Get the support you need as a new graduate to design and build expert resumes that employers will notice without paying big bucks for the privilege.</p>
            </div>
            </div>
            <div class="right">
                <img src="https://cdn.w600.comps.canstockphoto.com/resume-magnifying-glass-apply-job-stock-photograph_csp14970195.jpg" alt="">
            </div>
            </div>
        
    </div>
    <footer>

    <div class="footer-container">
        <div class="about">
            <h2>About Us</h2><br>
            <p>It is a free online resume builder.Our mission is  helping jobseekers to find their dream job.We provide professionaltemplate...
            </p>
            <ul class="sci">
<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
<li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
<li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul> 
               </div>
               <div class="quicklinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                </ul>
               </div>
               <div class="contact">
                <h2>Contact Info</h2>
                <ul class="info">
                    <li>
                        <span>
                            <i class="fa-solid fa-location-dot"></i>
                        </span>
                        <p>Karol Bagh <br>New Delhi
                            <br>INDIA
                        </p>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-envelope"></i></span>
                        <p><a href="resume5@gmail.com">resume5@gmail.com</a></p>
                    </li>
                </ul>
               </div>
    </div>
 </footer>
    
</body>
</html>